9TCP_Poker/Client_Poker/MainWindow.xaml

<Window x:Class="Client_Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Poker"
        mc:Ignorable="d"
        Title="TCP 撲克 客戶端" Height="670" Width="850"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="LightGray">
        <StackPanel Orientation="Horizontal" Margin="13,17,13,17" VerticalAlignment="Top">
            <Grid x:Name="Canvas_grid" Width="600" Height="600" Background="White">
                <Canvas x:Name="CardBoard_canvas"  Width="600" Margin="0,0,0,200" Background="Green">
                    <Image x:Name="CardBoard0" Source="/CardImage/Space.png" Width="120" Canvas.Left="20" Canvas.Top="15"/>
                    <Image x:Name="CardBoard1" Source="/CardImage/Space.png" Width="120" Canvas.Left="20" Canvas.Bottom="15"/>
                    <Image x:Name="CardBoard2" Source="/CardImage/Space.png" Width="120" Canvas.Left="165" Canvas.Top="15"/>
                    <Image x:Name="CardBoard3" Source="/CardImage/Space.png" Width="120" Canvas.Left="165" Canvas.Bottom="15"/>
                    <Image x:Name="CardBoard4" Source="/CardImage/Space.png" Width="120" Canvas.Left="315" Canvas.Top="15"/>
                    <Image x:Name="CardBoard5" Source="/CardImage/Space.png" Width="120" Canvas.Left="315" Canvas.Bottom="15"/>
                    <Image x:Name="CardBoard6" Source="/CardImage/Space.png" Width="120" Canvas.Left="460" Canvas.Top="15"/>
                    <Image x:Name="CardBoard7" Source="/CardImage/Space.png" Width="120" Canvas.Left="460" Canvas.Bottom="15"/>
                </Canvas>
                <Canvas x:Name="PlayerCard_canvas"  Width="600" Margin="0,400,0,0" Background="LightGreen">
                    <Label x:Name="CardInHand_label" Content="0" FontSize="17"/>
                    <Image Source="/CardImage/queen_of_clubs2.png" Width="110" Canvas.Left="20" Canvas.Bottom="5"/>
                    <Image Source="/CardImage/queen_of_clubs2.png" Width="110" Canvas.Left="40" Canvas.Bottom="5"/>
                    <Image Source="/CardImage/queen_of_clubs2.png" Width="110" Canvas.Left="60" Canvas.Bottom="5"/>
                </Canvas>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="30,0">
                <Label Content="伺服器IP:" FontSize="17" />
                <TextBox x:Name="ServerIP_textbox" FontSize="17" Width="170" Margin="0,0,0,5"/>

                <Label Content="伺服器Port:" FontSize="17" />
                <TextBox x:Name="ServerPort_textbox" FontSize="17" Width="170" Margin="0,0,0,10"/>

                <Label Content="玩家名稱:" FontSize="17" />
                <TextBox x:Name="UserName_textbox" FontSize="17" Width="170" Margin="0,0,0,10"/>

                <Button x:Name="ConnectServer_button" Content="登入伺服器" FontSize="17" Margin="0,0,0,10" Click="ConnectServer_button_Click"/>

                <Label Content="線上使用者" FontSize="17" />
                <ListBox x:Name="OnlineUser_listbox" FontSize="17" Height="100" Margin="0,0,0,10" />
                <Button x:Name="DealCard_button" Content="發牌" FontSize="17" Click="DealCard_button_Click"/>

                <Label Content="系統訊息:" FontSize="17" />
                <TextBox x:Name="SystemMessage_textbox" IsReadOnly="True" FontSize="17" Width="170" Margin="0,0,0,10"/>
                <Button x:Name="Skip_button" Content="跳過" FontSize="17" Margin="0,0,0,10" Click="Skip_button_Click"/>
                <Label Content="名次:" FontSize="17"/>
                <ListBox x:Name="Rank_listbox" Height="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
