1UDPIM/UDPIM/MainWindow.xaml

<Window x:Class="UDPIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPIM"
        mc:Ignorable="d"
        Title="UDP通訊" Height="450" Width="800"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlue" Color="#00b0f0" Opacity="0.2" />
        <Style TargetType="TextBox" x:Key="GlobalTextBoxStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="{StaticResource TransparentBlue}" >
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Label Content="接聽Port:" FontSize="30" Margin="0,0,10,0"/>
                <TextBox x:Name="ReceivePort_textbox" Margin="0,0,100,0" Width="300" Style="{StaticResource GlobalTextBoxStyle}"/>
                <Button x:Name="StartReceive_button" Content="啟動接收" FontSize="30" Width="200" Click="StartReceive_button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="接收文字:" FontSize="30" Margin="0,0,10,0"/>
                <TextBox x:Name="ReceiveText_textbox" Margin="0,0,0,0" Width="600" Style="{StaticResource GlobalTextBoxStyle}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Label Content="目標IP:" FontSize="30" Margin="0,0,44,0"/>
                <TextBox x:Name="TargetIP_textbox" Margin="0,0,0,0" Width="300" Style="{StaticResource GlobalTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="目標Port:" FontSize="30" Margin="0,0,10,0"/>
                <TextBox x:Name="TargetPort_textbox" Margin="0,0,200,0" Width="300" Style="{StaticResource GlobalTextBoxStyle}"/>
                <Button x:Name="SendText_button" Content="傳送" FontSize="30" Width="100" Click="SendText_button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="傳送文字:" FontSize="30" Margin="0,0,10,0"/>
                <TextBox x:Name="SendText_textbox" Margin="0,0,0,0" Width="600" Style="{StaticResource GlobalTextBoxStyle}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
