2UDPGraffiti/UDPGraffiti/MainWindow.xaml

<Window x:Class="UDPGraffiti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPGraffiti"
        mc:Ignorable="d"
        Title="UDP塗鴉牆" Height="650" Width="800" Loaded="Window_Loaded" Closed="Window_Closed"
        MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlue" Color="#00b0f0" Opacity="0.2" />
        <Style TargetType="TextBox" x:Key="GlobalTextBoxStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Canvas x:Name="LocalCanvas"/>
        <Canvas x:Name="DistantCanvas"/>
        <StackPanel Orientation="Vertical" Background="{StaticResource TransparentBlue}">
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Label Content="目標IP" FontSize="35"/>
                <TextBox x:Name="TargetIP_textbox"  Margin="40,0,40,0" Width="250" Style="{StaticResource GlobalTextBoxStyle}"/>
                <Label Content="目標Port" FontSize="35"/>
                <TextBox x:Name="TargetPort_textbox" Width="150" Style="{StaticResource GlobalTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                <Label Content="接聽Port" FontSize="35"/>
                <TextBox x:Name="ListenPort_textbox" Width="150"  Margin="0,0,40,0" Style="{StaticResource GlobalTextBoxStyle}"/>
                <Button x:Name="Connect_button" Content="連線" FontSize="30"  Width="150" Click="Connect_button_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Viewbox Height="35" Margin="20,0,30,0">
                    <RadioButton x:Name="Redrb" GroupName="ColorButton" Content="Red"  FontSize="11"/>
                </Viewbox>
                <Viewbox Height="35" Margin="0,0,30,0">
                    <RadioButton x:Name="Greenrb"  GroupName="ColorButton" Content="Green"  FontSize="11"/>
                </Viewbox>
                <Viewbox Height="35" Margin="0,0,30,0">
                    <RadioButton x:Name="Bluerb"  GroupName="ColorButton" Content="Blue"  FontSize="11"/>
                </Viewbox>
                <Viewbox Height="35" Margin="0,0,30,0">
                    <RadioButton x:Name="Blackrb"  GroupName="ColorButton" Content="Black" IsChecked="True" FontSize="11"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
