7TCPGomoku/Client_Gomoku/MainWindow.xaml

<Window x:Class="Client_Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Gomoku"
        mc:Ignorable="d"
        Title="TCP 五子棋 客戶端" Height="650" Width="830"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="LightGray">
        <StackPanel Orientation="Horizontal" Margin="13,17,13,17" VerticalAlignment="Top">
            <Grid x:Name="ChessBoard_grid" Width="570" Height="570" Background="White">
                <Canvas x:Name="ChessBoard_canvas" MouseDown="ChessBoard_canvas_MouseDown"/>
                <Canvas x:Name="ChessPiece_canvas"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="30,0">
                <Label Content="伺服器IP:" FontSize="20" />
                <TextBox x:Name="ServerIP_textbox" FontSize="20" Width="170" Margin="0,0,0,5"/>

                <Label Content="伺服器Port:" FontSize="20" />
                <TextBox x:Name="ServerPort_textbox" FontSize="20" Width="170" Margin="0,0,0,10"/>
                
                <Label Content="玩家名稱:" FontSize="20" />
                <TextBox x:Name="UserName_textbox" FontSize="20" Width="170" Margin="0,0,0,10"/>

                <Button x:Name="ConnectServer_button" Content="登入伺服器" FontSize="20" Margin="0,0,0,10" Click="ConnectServer_button_Click"/>
                
                <Label Content="線上使用者" FontSize="20" />
                <ListBox x:Name="OnlineUser_listbox" FontSize="20" Height="130" Margin="0,0,0,10"/>

                <Label Content="系統訊息:" FontSize="20" />
                <TextBox x:Name="SystemMessage_textbox" IsReadOnly="True" FontSize="20" Width="170" Margin="0,0,0,20"/>
                <Button x:Name="ClearAndReplay_button" Content="清除重玩" FontSize="20" Click="ClearAndReplay_button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
