7TCPGomoku/Server_Gomoku/MainWindow.xaml

<Window x:Class="Server_Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Gomoku"
        mc:Ignorable="d"
        Title="TCP 五子棋 伺服端" Height="300" Width="400"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="線上使用者" HorizontalAlignment="Center"/>
                <ListBox x:Name="OnlineUser_listbox" Width="170" Height="250"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,25,0,0">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,30">
                    <Label Content="Server IP"/>
                    <TextBox x:Name="ServerIP_textbox" Width="110" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,70">
                    <Label Content="Server Port"/>
                    <TextBox x:Name="ServerPort_textbox" Width="110" Margin="12,0,0,0" />
                </StackPanel>
                <Button x:Name="ServerSwitch_button" Content="啟動伺服器" FontSize="17" Width="150" Click="ServerSwitch_button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
