6TCPChatRoom/Client_ChatRoom/MainWindow.xaml

<Window x:Class="Client_ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_ChatRoom"
        mc:Ignorable="d"
        Title="TCP Chat Room Client" Height="400" Width="710"
        Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,17,0,0">
                <Label Content="伺服器IP: " FontSize="17"/>
                <TextBox x:Name="ServerIP_textbox" Width="170"  FontSize="17" Margin="19,0,17,0"/>

                <Label Content="伺服器Port: " FontSize="17"/>
                <TextBox x:Name="ServerPort_textbox" Width="100"  FontSize="17"/>

                <Button x:Name="Broadcast_button" Content="廣播" FontSize="17" Width="100" Margin="70,0,0,0" Click="Broadcast_button_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,17,0,0">
                <Label Content="使用者名稱: " FontSize="17"/>
                <TextBox x:Name="UserName_textbox" Width="170"  FontSize="17"/>
                <Button x:Name="Connect_button" Content="登入伺服器" FontSize="17" Width="100" Margin="120,0,0,0" Click="Connect_button_Click"/>

                <Label Content="線上使用者" FontSize="17" Margin="70,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,17,0,0">
                <TextBox x:Name="ChatRoom_textbox" FontSize="17" 
                         Width="500" Height="200"
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                <ListBox x:Name="OnlineUser_listbox" FontSize="17" Width="150" Margin="35,0" SelectionMode="Single"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,17,0,0">
                <Label Content="發言內容: " FontSize="17"/>
                <TextBox x:Name="Message_textbox" FontSize="17" Width="413" />
                <Button x:Name="SendMessage_button" Content="送出" FontSize="17" Width="150" Margin="35,0" Click="SendMessage_button_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
