10TCP_Soccer/Client_Soccer/MainWindow.xaml

<Window x:Class="Client_Soccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Soccer"
        mc:Ignorable="d"
        Title="TCP 足球 客戶端" Height="670" Width="850"
        Loaded="Window_Loaded" Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid Background="LightGray">
        <StackPanel Orientation="Horizontal" Margin="13,0,13,0" VerticalAlignment="Top">
            <Grid x:Name="Canvas_grid" Width="600" Height="600" Background="White">
                <Canvas x:Name="Field_canvas"  Width="600" Margin="0,0,0,0" Background="LawnGreen">
                    <Label Background="Black" Width="600" Height="4" Canvas.Bottom="302"/>
                    <Image x:Name="Ball_image" Source="/GameImage/SoccerBall.png" Width="40" Height="40" Canvas.Left="280" Canvas.Top="280"/>
                    <Label x:Name="OpponentGate_label" Background="Black" Width="150" Height="20" Canvas.Bottom="580" Canvas.Top="0" Canvas.Left="225" Canvas.Right="225"/>
                    <Label x:Name="AllyGate_label" Background="Black" Width="150" Height="20" Canvas.Bottom="0" Canvas.Top="580" Canvas.Left="225" Canvas.Right="225"/>
                </Canvas>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="30,0">
                <Label Content="伺服器IP:" FontSize="17" />
                <TextBox x:Name="ServerIP_textbox" FontSize="17" Width="170" Margin="0,0,0,5"/>

                <Label Content="伺服器Port:" FontSize="17" />
                <TextBox x:Name="ServerPort_textbox" FontSize="17" Width="170" Margin="0,0,0,10"/>

                <Label Content="玩家名稱:" FontSize="17" />
                <TextBox x:Name="UserName_textbox" FontSize="17" Width="170" Margin="0,0,0,10"/>

                <Button x:Name="ConnectServer_button" Content="登入伺服器" FontSize="17" Margin="0,0,0,0" Click="ConnectServer_button_Click"/>

                <Label Content="系統訊息:" FontSize="17" />
                <TextBox x:Name="SystemMessage_textbox" IsReadOnly="True" FontSize="17" Width="170" Margin="0,0,0,10"/>
                
                <Label x:Name="OpponentScore_label" Content="敵隊得分:0" FontSize="17" />
                <Label x:Name="AllyScore_label" Content="本隊得分:0" FontSize="17" />

                <Label Content="敵隊隊友" FontSize="17" />
                <ListBox x:Name="OpponentTeam_listbox" FontSize="17" Height="80" Margin="0,0,0,0" />
                <Label Content="本隊隊友:" FontSize="17"/>
                <ListBox x:Name="AllyTeam_listbox" Height="80"  Margin="0,0,0,10" />
                <Button x:Name="StartGame_button" Content="開始遊戲" FontSize="17" Click="StartGame_button_Click"/>
                <Label x:Name="Power_label" Content="0" FontSize="17"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
